<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".tabActivity"
	android:orientation="vertical">
		<FrameLayout
			android:id="@+id/frameFragment"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
		</FrameLayout>
		<RadioGroup
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:id="@+id/radioGroup"
			android:orientation="horizontal">
			<RadioButton
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:id="@+id/chats"
				android:text="Chats"/>
			<RadioButton
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:id="@+id/contacts"
				android:text="Contacts"/>
			<RadioButton
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:id="@+id/discover"
				android:text="Discover"/>
			<RadioButton
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:id="@+id/me"
				android:text="Me"/>
		</RadioGroup>
</LinearLayout>