<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity"
	android:orientation="vertical">
	<Button
		android:layout_width="200dp"
		android:layout_height="50dp"
		android:id="@+id/simpleVP"
		android:text="simpleVP"
		android:textAllCaps="false"
		android:layout_marginTop="10dp"/>
	<Button
		android:layout_width="200dp"
		android:layout_height="50dp"
		android:id="@+id/titleVP"
		android:text="titleVP"
		android:textAllCaps="false"
		android:layout_below="@+id/simpleVP"
		android:layout_marginTop="10dp"/>
	<Button
		android:layout_width="200dp"
		android:layout_height="50dp"
		android:id="@+id/tabVP"
		android:text="tabVP"
		android:textAllCaps="false"
		android:layout_below="@+id/titleVP"
		android:layout_marginTop="10dp"/>
	<Button
		android:layout_width="200dp"
		android:layout_height="50dp"
		android:textAllCaps="false"
		android:layout_below="@+id/tabVP"
		android:layout_marginTop="10dp"/>
</RelativeLayout>