<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<Button
			android:layout_width="200dp"
			android:layout_height="50dp"
			android:id="@+id/tripleDialog"
			android:text="tripleDialog"
			android:layout_marginTop="10dp"/>
		<Button
			android:layout_width="200dp"
			android:layout_height="50dp"
			android:id="@+id/listDialog"
			android:text="listDialog"
			android:layout_marginTop="10dp"/>
		<Button
			android:layout_width="200dp"
			android:layout_height="50dp"
			android:id="@+id/singleDialog"
			android:text="singleDialog"
			android:layout_marginTop="10dp"/>
		<Button
			android:layout_width="200dp"
			android:layout_height="50dp"
			android:id="@+id/multiDialog"
			android:text="multiDialog"
			android:layout_marginTop="10dp"/>
		<Button
			android:layout_width="200dp"
			android:layout_height="50dp"
			android:id="@+id/waitDialog"
			android:text="waitDialog"
			android:layout_marginTop="10dp"/>
		<Button
			android:layout_width="200dp"
			android:layout_height="50dp"
			android:id="@+id/progressDialog"
			android:text="progressDialog"
			android:layout_marginTop="10dp"/>
		<Button
			android:layout_width="200dp"
			android:layout_height="50dp"
			android:id="@+id/editDialog"
			android:text="editDialog"
			android:layout_marginTop="10dp"/>
		<Button
			android:layout_width="200dp"
			android:layout_height="50dp"
			android:id="@+id/selfDialog"
			android:text="selfDialog"
			android:layout_marginTop="10dp"/>
	</LinearLayout>

</android.support.constraint.ConstraintLayout>